# srs

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/card/: CardController.java
api/src/main/java/com/example/api/deck/: DeckController.java  ResourceNotFoundException.java
api/src/main/java/com/example/api/review/: ReviewController.java
api/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/com/example/application/: ReviewService.java
application/src/main/java/com/example/application/commands/: CardCommandService.java  DeckCommandService.java  ResourceNotFoundException.java  ReviewCommandService.java
application/src/main/java/com/example/application/queries/: CardQueryService.java  DeckQueryService.java  ReviewQueryService.java
domain/: pom.xml
domain/src/main/java/com/example/domain/entities/: Card.java  Deck.java  Review.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/commands/: CardCommandRepository.java  DeckCommandRepository.java  ReviewCommandRepository.java
infrastructure/src/main/java/com/example/infrastructure/queries/: CardQueryRepository.java  ReviewQueryRepository.java
